<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/images/favicon.ico">
    <title>Contact</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="/charactersList/CharacterList.html">Characters</a>
              <ul class="dropdown">
                <li><a href="/charactersList/page2.html">Jin Kazama</a></li>
                <li><a href="/charactersList/page3.html">Kazuya Mishima</a></li>
                <li><a href="/charactersList/page4.html">Renia</a></li>
                <li><a href="/charactersList/page5.html">Heihachi</a></li>
              </ul>
            </li>
            <ul>
              <li>
                <a href="/Gamemodes/gamemode.html">Gamemode</a>
              <ul class="dropdown">
                <li><a href="/gamemodes/GhostPlayer.html">Super Ghost Battle</a></li>
                <li><a href="/Gamemodes/TekkenBall.html">Tekken Ball</a></li>
                <li><a href="/Gamemodes/Practice.html">Practice</a></li>
                <li><a href="/Gamemodes/QuickPlayerMatches.html">Ranked/Quick Matches</a></li>
                </ul>
                <li><a href="Contact.html">Contact</a></li>
              </li>
    </nav>
    <main>
<h2>Contact Me</h2>
<p></p>
        <form>
            Email: <input type="text" name="email" id="email">
           Password: <input type="password" maxlength="15">
           <input type="submit">
         Comments: <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;"></textarea>
        </textarea>
        <input type="submit" value="Submit">
        <input type="file" accept="image/png image/jpg">
       Criticize: <input type="checkbox" id="Criticize" name="Criticize" value="Criticize">
       Bugs: <input type="checkbox" id="FixingBugs" name="Bugs" value="Bugs">
       <input type="submit" value="Send Request">
      
        </form>
    </main>
</body>
</html>